<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Qaiwan Fitness Center</title>
    <style>
      body {
        background-color: #12121e;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }
      p {
        line-height: 1.6;
      }
      .about {
        margin-top: 150px;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="navbar">
          <h1>Qaiwan Fitness Center</h1>
          <ul>
            <a href="/index.html">
              <li class="navLink">
                home
                <div class="hoverBox"></div>
              </li>
            </a>
            <a href="./about.html">
              <li class="navLink">
                about
                <div class="hoverBox"></div>
              </li>
            </a>
            <a href="./contact.html">
              <li class="navLink">
                contact
                <div class="hoverBox"></div>
              </li>
            </a>
            <a href="./subscription.html">
              <li class="navLink">
                subscription
                <div class="hoverBox"></div>
              </li>
            </a>
          </ul>
        </nav>
      </header>
      <div class="about">
        <h1>About Qaiwan Fitness Center</h1>
        <p>
          Qaiwan Fitness Center is a state-of-the-art gymnasium dedicated to
          promoting health, wellness, and fitness in the local community. Our
          center is equipped with top-notch facilities and cutting-edge
          equipment tailored to meet the diverse needs of our members.
        </p>
        <p>
          At Qaiwan Fitness Center, we prioritize personalized training programs
          designed by experienced fitness trainers to help individuals achieve
          their fitness goals efficiently. Whether you're aiming for weight
          loss, muscle gain, or overall fitness improvement, our trainers are
          committed to guiding and supporting you throughout your journey.
        </p>
        <p>
          Our facility offers a wide range of amenities, including modern
          workout areas, cardio machines, strength training equipment, group
          exercise classes, and a relaxing spa for post-workout rejuvenation.
          Additionally, we conduct regular fitness events, nutritional
          workshops, and community engagement activities to foster a holistic
          approach to health and wellness.
        </p>
        <p>
          Join Qaiwan Fitness Center today and embark on a transformative
          fitness experience. Your journey to a healthier lifestyle begins here!
        </p>
      </div>
    </div>
  </body>
</html>
